#define E1 6
#define M1 7
#define E2 5
#define M2 4
#define ENC_L 3

int inPinL = 10;
int valL = 0;
int inPinR = 11;
int valR = 0;
int wheelCount=0;

void setup()
{
  //initialize pushbutton
  pinMode(inPinL, INPUT); 
  pinMode(inPinR, INPUT); 

  pinMode(E2, OUTPUT);
  pinMode(M2, OUTPUT);
  Serial.begin(9600);
  Serial.println("setup");


  WaitButtonL();
  WaitButtonR();
}

void loop()
{
  Forward();
  ReactBumpers();
}

void Forward()
{
      digitalWrite(M1, HIGH);
      digitalWrite(M2, HIGH);                                       
      analogWrite(E1, 128);                                   
      analogWrite(E2, 128);
}

void ReactBumpers()
{
  WaitButtonL();
  WaitButtonR();
  while(valR && valL == HIGH){
    while(1)
    {
      if(wheelCount<4){
        countEncoderL();
        digitalWrite(7, LOW);
        digitalWrite(4, LOW);        
      }
      else if(wheelCount>=4 && wheelCount<17)
      {
        countEncoderL();
        Serial.println(wheelCount);
        digitalWrite(7, LOW);
        analogWrite(6, 128);
        digitalWrite(4, HIGH);
        analogWrite(5, 128);
        if(wheelCount==17)
        {
        digitalWrite(7, HIGH);
        digitalWrite(4, HIGH);
        }
    }
    }    
  }

    while(valL== HIGH && valR==LOW){
      if(wheelCount<4){
        countEncoderL();
        digitalWrite(7, LOW);
        digitalWrite(4, LOW);        
      }
      else if(wheelCount>=4 && wheelCount<11)
      {
        countEncoderL();
        Serial.println(wheelCount);
        digitalWrite(7, LOW);
        analogWrite(6, 128);
        digitalWrite(4, HIGH);
        analogWrite(5, 128);
        if(wheelCount==11)
        {
        digitalWrite(7, HIGH);
        digitalWrite(4, HIGH);
        }
    } 
  }

      while(valR== HIGH && valL==LOW){
      if(wheelCount<4){
        countEncoderL();
        digitalWrite(7, LOW);
        digitalWrite(4, LOW);        
      }
      else if(wheelCount>=4 && wheelCount<11)
      {
        countEncoderL();
        Serial.println(wheelCount);
        digitalWrite(7, HIGH);
        analogWrite(6, 128);
        digitalWrite(4, LOW);
        analogWrite(5, 128);
        if(wheelCount==11)
        {
        digitalWrite(7, HIGH);
        digitalWrite(4, HIGH);
        }
    } 
  }
  /*
  if("left bumper hit") then
  back up and pivot
  if("left bumper hit") then
  back up and pivot left by 
  */
}

int WaitButtonL(){
  while(1)
  {
    valL = digitalRead(inPinL);  // read input value

    if (valL == LOW) {  

        valL = digitalRead(inPinL);  // read input value       
            if (valL==HIGH)
            {
              return; // check if the input is HIGH (button released)
            }
  } 
  }
}


int WaitButtonR(){
  while(1)
  {
    valR = digitalRead(inPinR);  // read input value

    if (valR == LOW) {  

        valR = digitalRead(inPinR);  // read input value       
            if (valR==HIGH)
            {
              return; // check if the input is HIGH (button released)
            }
        } 
  }
}

int countEncoderL(){
  while(1){
    if(digitalRead(ENC_L)==HIGH)
    {
                  Serial.println("hi");

      while(1){
        if(digitalRead(ENC_L)==LOW)
        {
            wheelCount++;
        return wheelCount;
        }
      }
    }
  }
}
