#define E1 6
#define M1 7
#define E2 5
#define M2 4
#define ENC_L 3

int inPinL = 10;
int valL;
int inPinR = 11;
int valR;
int wheelCount=0;

void setup()
{
  //initialize pushbutton
  pinMode(inPinL, INPUT); 
  pinMode(inPinR, INPUT); 
  pinMode(E1, OUTPUT);
  pinMode(M1, OUTPUT);
  pinMode(E2, OUTPUT);
  pinMode(M2, OUTPUT);
  
  Serial.begin(9600);
  /*
  WaitButtonL();
  WaitButtonR();
  */
}



void loop()
{
  Forward();
  ReactBumpers();
}

void Forward()
{
      digitalWrite(M1, HIGH);
      digitalWrite(M2, HIGH);                                       
      analogWrite(E1, 128);                                   
      analogWrite(E2, 128);
  }

  void ReactBumpers()
{

  if(digitalRead(inPinL)==LOW) {
    delay(5);
  }

  if(digitalRead(inPinR) ==LOW){
    delay(5);
  }


  if(digitalRead(inPinL) == LOW && digitalRead(inPinR) == LOW) {
    reverse();
    rotate180();
  } 
  else if(digitalRead(inPinL) == LOW && digitalRead(inPinR) == HIGH) {
    reverse();
    rotate45R();
  } 
  else if(digitalRead(inPinL) == HIGH && digitalRead(inPinR) == LOW) {
    reverse();
    rotate45L();
  } 
}
void reverse() {
      digitalWrite(M1, LOW); 
      analogWrite(E1, 128);
      digitalWrite(M2, LOW);
      analogWrite(M2, 128);
      delay(200);
}
void rotate180() {   
  digitalWrite(M1, HIGH); 
  analogWrite(E1, 100);    
  digitalWrite(M2, HIGH);
  analogWrite(E2, 200);
  delay(200);
}

void rotate45L() {   
  digitalWrite(M1, HIGH); 
  analogWrite(E1, 80);   
  digitalWrite(M2, HIGH);
  analogWrite(E2, 128);
  delay(200);
}


void rotate45R() {   
  digitalWrite(M1, HIGH); 
  analogWrite(E1, 128);    
  digitalWrite(M2, HIGH);
  analogWrite(E2, 80);
  delay(200);
}

int WaitButtonL(){
  while(1)
  {
       valL = digitalRead(inPinL);  // read input value
    if (valL == LOW) {  

        valL = digitalRead(inPinL);  // read input value       
            if (valL==HIGH)
            {
              Serial.println("left");
              return; // check if the input is HIGH (button released)
            }
  } 
  }

}

void WaitButtonR(){
  while(1)
  {
    valR = digitalRead(inPinR);  // read input value

    if (valR == LOW) {  

        valR = digitalRead(inPinR);  // read input value       
            if (valR==HIGH)
            {
              Serial.println("right");
              return; // check if the input is HIGH (button released)
            }
        } 
  }
}
